tests/integration/targets/client_node/test_sp_client.yml (before)
---
- name: Add dsm.sys file to clients
  hosts: storage_protect_clients
  tasks:
    - name: Check TIVsm RPMs are installed
      ansible.builtin.command:
        cmd: rpm -qa | grep -i tivsm
      changed_when: false

    - name: Check required files exist
      ansible.builtin.stat:
        path: "/opt/tivoli/tsm/client/ba/bin/{{ item }}"
      loop:
        - dsmc
        - dsm.opt
      register: required_files
      failed_when: not required_files.stat.exists

    - name: Create dsm.sys
      ibm.storage_protect.dsm_sysfile:
        server_name: "{{ storage_protect_server_name }}"
        tcp_server_address: "{{ storage_protect_server_ip }}"

- name: Test register server in IBM Storage Protect
  hosts: storage_protect_server
  vars:
    storage_protect_server_name: IBMSPSVR01
    storage_protect_username: adminuser
    storage_protect_password: adminPassword12345678
    storage_protect_nodes:
      - name: Test2
        policy_domain: STANDARD
        schedules:
          - my_sched  # This needs to previously exist. Once a schedule module is created, replace with that
        node_password: P@ssword123456789
        session_security: strict
        node_password_expiry: 90
        can_archive_delete: true
        min_extent_size: 250
        replication_state: enabled
        backup_repl_rule_default: NONE

  pre_tasks:
    - name: Create dsm.sys
      ibm.storage_protect.dsm_sysfile:
        server_name: "{{ storage_protect_server_name }}"
        tcp_server_address: "{{ ansible_host }}"

  roles:
    - ibm.storage_protect.nodes
...

tests/integration/targets/client_node/test_sp_client.yml (after)
---
- name: Add dsm.sys file to clients
  hosts: storage_protect_clients
  tasks:
    - name: Check TIVsm RPMs are installed
      ansible.builtin.command:
        cmd: rpm -qa | grep -i tivsm
      changed_when: false

    - name: Check required files exist
      ansible.builtin.stat:
        path: "/opt/tivoli/tsm/client/ba/bin/{{ item }}"
      loop:
        - dsmc
        - dsm.opt
      register: required_files
      failed_when: not required_files.stat.exists

    - name: Create dsm.sys
      ibm.storage_protect.dsm_sysfile:
        server_name: "{{ storage_protect_server_name }}"
        tcp_server_address: "{{ storage_protect_server_ip }}"

- name: Test register server in IBM Storage Protect
  hosts: storage_protect_server
  vars:
    storage_protect_server_name: IBMSPSVR01
    storage_protect_username: adminuser
    storage_protect_password: adminPassword12345678
    storage_protect_nodes:
      - name: Test2
        policy_domain: STANDARD
        schedules:
          - my_sched  # This needs to previously exist. Once a schedule module is created, replace with that
        node_password: P@ssword123456789
        session_security: strict
        node_password_expiry: 90
        can_archive_delete: true
        min_extent_size: 250
        replication_state: enabled
        backup_repl_rule_default: NONE
      - name: Test3
        policy_domain: STANDARD
        schedules:
          - my_sched  # This needs to previously exist. Once a schedule module is created, replace with that
        node_password: P@ssword123456789
        session_security: strict
        node_password_expiry: 90
        can_archive_delete: true
        min_extent_size: 250
        replication_state: enabled
        backup_repl_rule_default: NONE

  pre_tasks:
    - name: Create dsm.sys
      ibm.storage_protect.dsm_sysfile:
        server_name: "{{ storage_protect_server_name }}"
        tcp_server_address: "{{ ansible_host }}"

  roles:
    - ibm.storage_protect.nodes
...

tests/integration/targets/client_node/test_sp_client.yml (diff)
@@ -39,6 +39,17 @@
         min_extent_size: 250
         replication_state: enabled
         backup_repl_rule_default: NONE
+      - name: Test3
+        policy_domain: STANDARD
+        schedules:
+          - my_sched  # This needs to previously exist. Once a schedule module is created, replace with that
+        node_password: P@ssword123456789
+        session_security: strict
+        node_password_expiry: 90
+        can_archive_delete: true
+        min_extent_size: 250
+        replication_state: enabled
+        backup_repl_rule_default: NONE
 
   pre_tasks:
     - name: Create dsm.sys
